apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ERN7NjGXYpxpfCNdx3yC9sdfTSB5zJwt9JhSZiV9VM43AbPL/qm/r5SPFjKGo2iotOyIb8oqDbPgH87WCRdbidQu7FldLcZ0pakF2dbbDGrxqoao5FU/KPBS8yVEGA==,iv:NWWtFatDFn5+6wT5efJHokFmb6kotjhPoF2US+lDuR0=,tag:67ZisOjUtt2KqiQG2KsTQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU21TM3NDZWpPcWZ2RDlJ
            MUU5S0ltbWczbnNDeC8weWVOUVdqQkFTUmpnCktKaGEwWVdyUlBoUmN4c3E0VEkr
            bkg5a0xsSGYzYjNSZHg3OXU0L2NsUjAKLS0tIG4yd0NWUVpiWk1TbkR1WFJCQWRC
            clpId1JVcVJSYnI0OUhscWI3WFBFSE0KoZUT1/1t53Ugs3WtDsGnFR12RdlC8x1R
            tPBQk8y6pEIUmpvUH8WofMYZE/YAj72/UP8uwBh1/ULa4md1g78mvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T09:39:27Z"
    mac: ENC[AES256_GCM,data:89SwsyrnYqizV8sigsTlbSbcXt8eSD9gyJ8qMPmRHz5E4ni2JGlHAPylAbpbv/zsVjZGZqlw4C1p1XEBbKmaImN9pSNb/+Qe81sxT/VEUD6rDwYc0Eg98jeKJ1CndCDU3iC717cYxIy1XP0xvPi+E/E+Mw/7uR/EXc/4w3uGiTk=,iv:Yz8czCAkay+Cf/rtz8x641KfixlvVCCHM53t0VMUUBY=,tag:KWxb3EQ8XYYmqk92Xrg1jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
