apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bOCekR9MzZDdw9VkNwjkrSVzLV3dEbTit07iqDOtcNw=,iv:ilNkakDFWtL7w+mdRGplyWP5cfjy29t7gmfV4O11t7U=,tag:2GYJVSnO1JfNxSXvnEeMgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127k9xyyfucv49hz4lgqyxhv3egulzyuvjaq9z099027jynczvslqvkn9cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OUNrNzBqTURZRHpOSnBy
            djBVNDBNaEl4aFNBUXZDM3hVZVhhRTBWeW5vCk9ZdjZWZ0RoQmtnYjVmUlIzbTI4
            eGZCbmViNzByelZzWHcrVkRDYWloS1kKLS0tIDU2dEF4Z2FTN1BPTTNCLy9CWkxW
            TzJwcnpXWjFyRVdoMkdGbCtJcVljdVkK/DU+DE3aGQD77Ek6BVxztFuhbfSBER6w
            KLJ/XUmYgGEcSKm+90ZBlqakSd1c5K0yBoiZnboM58zBqa/ovN3Psg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T09:39:27Z"
    mac: ENC[AES256_GCM,data:qYaJO1qaDQm78JTGtm32tW87o0OUSmGarm+VXhjmiYdhMe5616vnl+KVrhuMAVPN97cpMNRw7gx4Z86ArpuX7muHQbfn90iR59qK8laAfqUYWFEHwojPzV6Jp4bV78Okzt0X9NRJjOA2mDCZpl1BmeHcsT8xAcKI6ErQc+d0+20=,iv:CwQzGTCsj93q6WIisUlvfCkBclfQ3+LLto3Czimtlp0=,tag:jmuDItVo37o+2cFFHxLKhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
